<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="msj.css">
    <title>About MSJ</title>
    <style>
        body {
            text-align: center;
        }

        iframe {
            margin-bottom: 20px;
        }

        /* Hamburger icon and Dropdown menu styles */
        .dropdown {
            position: absolute;
            top: 10px;
            left: 10px;
            display: inline-block;
        }

        .hamburger {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <center>
        <h1>About MSJ:</h1>
        <h2>You can find us here:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.3247438105313!2d-76.69072962367166!3d39.28088527164473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81c61faee2055%3A0xd8ca272f55ea06fb!2sMount%20Saint%20Joseph%20High%20School!5e0!3m2!1sen!2sus!4v1706726207823!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="dropdown">
            <button class="hamburger">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="about.html">About MSJ</a>
                <a href="vtour.html">Virtual Tour</a>
            </div>
        </div>
    </center>
</body>
</html>
