<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="msj.css">
    <title>About MSJ</title>
    <style>
        body {
            text-align: center;
        }

        iframe {
            margin-bottom: 20px;
        }

        /* Hamburger icon and Dropdown menu styles */
        .dropdown {
            position: absolute;
            top: 10px;
            left: 10px;
            display: inline-block;
        }

        .hamburger {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <center>
        <h1>Take a virtual tour of campus!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtAl44S6Mcw?si=iZzYXE-unodNlVsZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Hamburger icon and Dropdown menu -->
        <div class="dropdown">
            <button class="hamburger">&#9776;</button>
            <div class="dropdown-content">
                <a href="vtour.html">Virtual Tour</a>
                <a href="index.html">Home Page</a>
                <a href="about.html">About MSJ</a>
            </div>
        </div>
    </center>
</body>
</html>